<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<style type="text/css">
	  body{
	 width: 600px ;
     height:800px ;
	 text-align:center ;
     margin: 0 auto;
	 font-family: 楷体 ;
    }
	div#page{
     background-color:rgb(180,0,0);
     height: 100% ;
	}
	#header{
	  height:10% ;
	  margin: 0 ;
	  color:orange;
	  font-size: 40px ;
	  letter-spacing:10px;
	  text-shadow: black 3px 2px;
	  padding-top:30px;
	 }
	 #nav{
	  height:5% ;
	  border:1px solid white;
      margin: 0 ;
	  padding-top:10px;

	 }
	 #main{
	  margin: 0 ;
      height:80% ;
      background-image: url("https://masterlijh.github.io/lesson/CS.jpg") ;
	  background-size: cover ;
	 }
	 #footer{
      margin: 0 ;
	  border:1px solid white;
	  height:5% ;
      background-color:rgb(0,0,0);
	  padding-top:10px;
	  color:white;
	 }

	 a{
	  font-size:20px ;
	  background-color:black;
      color:white;	
	  letter-spacing: 5px;
	  padding:8px;
	  margin-left:10px;
	  text-decoration:none;
	  border-radius:10px;
	 }
	 a:hover{
	  color:black;	
      background-color:white;
	  font-weight: bolder;
	 }
     div#main{
	  position: relative ;
	 }
	 div#main p{
	  position: absolute ;
	  right: 10px;
	  top:10 px ;
	  border:2px solid black;
	  width: 150px ;
	  color: white ;
	  background-color: red ;
	 }
     div#main p img{
	  width:100% ;
	 }
</style>
 </head>
<body>
  <div id="page">
   <div id="header">
	计科二班第四小组
   </div>
   <div id="nav" >
 	<a href="#" > 琚小骐 </a>  
	<a href="#" > 吴文武 </a>  
	<a href="#" > 朱起俊</a>  
	<a href="#" > 孟晨宇 </a> 
	<a href="#" > 潘勇 </a>  
   </div>
   <div id="main" >
	 <p>
	  <img src="风景.jpg">
	  浦东日落
	 </p>
   </div>
   <div id="footer">
	版权所有2023届计科二班第四小组全体组员
   </div>
  </div>
 </body>

</html>
